# online-edu-platform

./: README.md
springcloud-online-edu-platform/: pom.xml  xxx
springcloud-online-edu-platform/common/: pom.xml
springcloud-online-edu-platform/common/src/main/java/com/jh/education/common/bean/: CommonResult.java  LoginUser.java  MyPage.java
springcloud-online-edu-platform/common/src/main/java/com/jh/education/common/config/: MyConfig.java  PhoneNumberAuthenticationProvider.java  PhoneNumberAuthenticationToken.java
springcloud-online-edu-platform/common/src/main/java/com/jh/education/common/constant/: Authentication.java  UserRole.java
springcloud-online-edu-platform/common/src/main/java/com/jh/education/common/controller/: MyControllerAdvice.java
springcloud-online-edu-platform/common/src/main/java/com/jh/education/common/exception/: MessagePromptException.java
springcloud-online-edu-platform/common/src/main/java/com/jh/education/common/filter/: LoginByPasswordFilter.java  LoginByVerificationCodeFilter.java  LoginFilter.java  PhoneNumberAuthenticationFilter.java
springcloud-online-edu-platform/common/src/main/java/com/jh/education/common/mapper/: CommonUserMapper.java
springcloud-online-edu-platform/common/src/main/java/com/jh/education/common/util/: COSUtil.java  UserUtil.java
springcloud-online-edu-platform/common/src/test/java/com/jh/education/common/: CommonTestUtil.java
springcloud-online-edu-platform/course/: pom.xml
springcloud-online-edu-platform/course/classinfo/: pom.xml
springcloud-online-edu-platform/course/classinfo/src/main/resources/: application-dev.yml
springcloud-online-edu-platform/course/classinfo/src/main/resources/mapper/: ClassMapper.xml  ClassProcessMapper.xml
springcloud-online-edu-platform/course/info/: pom.xml
springcloud-online-edu-platform/course/info/src/main/resources/: application-dev.yml
springcloud-online-edu-platform/course/info/src/main/resources/mapper/: CommentMapper.xml  CourseMapper.xml  StudentBuyCourseMapper.xml
springcloud-online-edu-platform/course/plastic/: pom.xml
springcloud-online-edu-platform/course/plastic/src/main/resources/: application-dev.yml  bootstrap.yml
springcloud-online-edu-platform/course/plastic/src/main/resources/mapper/: CoursePlasticMapper.xml
springcloud-online-edu-platform/feign-api/: pom.xml
springcloud-online-edu-platform/feign-api/src/main/java/com/jh/education/feign/client/: ClassClient.java  CourseClient.java  CoursePlasticClient.java  LiveClient.java  UserClient.java
springcloud-online-edu-platform/feign-api/src/main/java/com/jh/education/feign/config/: FeignConfig.java
springcloud-online-edu-platform/feign-api/src/main/java/com/jh/education/feign/vo/: ClassVO.java  CoursePlasticVO.java  LiveVO.java  TeacherInfo.java  UserInfo.java
springcloud-online-edu-platform/feign-api/src/main/resources/: application.yml
springcloud-online-edu-platform/feign-api/src/test/java/com/jh/education/feign/: FeignApiApplicationTests.java
springcloud-online-edu-platform/gateway/: pom.xml
springcloud-online-edu-platform/gateway/src/main/java/com/jh/education/gateway/: GatewayApplication.java
springcloud-online-edu-platform/gateway/src/main/resources/: application.yml
springcloud-online-edu-platform/live/: pom.xml
springcloud-online-edu-platform/live/src/main/java/com/jh/education/live/: LiveApplication.java
springcloud-online-edu-platform/live/src/main/java/com/jh/education/live/bean/: Live.java  LiveInfo.java
springcloud-online-edu-platform/live/src/main/java/com/jh/education/live/config/: MyLiveConfig.java
springcloud-online-edu-platform/live/src/main/java/com/jh/education/live/controller/: LiveController.java
springcloud-online-edu-platform/live/src/main/java/com/jh/education/live/mapper/: LiveMapper.java
springcloud-online-edu-platform/live/src/main/java/com/jh/education/live/properties/: LiveProperties.java
springcloud-online-edu-platform/live/src/main/java/com/jh/education/live/sdk/: CommonResult.java  MTCloud.java
springcloud-online-edu-platform/live/src/main/java/com/jh/education/live/service/: LiveService.java
springcloud-online-edu-platform/live/src/main/resources/: application-dev.yml
springcloud-online-edu-platform/order/: pom.xml
springcloud-online-edu-platform/order/src/main/java/com/jh/education/order/: OrderApplication.java
springcloud-online-edu-platform/order/src/main/java/com/jh/education/order/controller/: OrdersController.java
springcloud-online-edu-platform/order/src/main/java/com/jh/education/order/dto/: OrderGenerateDTO.java  OrderQueryDTO.java  OrderUpdateDTO.java
springcloud-online-edu-platform/order/src/main/java/com/jh/education/order/entity/: Orders.java
springcloud-online-edu-platform/order/src/main/java/com/jh/education/order/listener/: OrderListener.java
springcloud-online-edu-platform/order/src/main/java/com/jh/education/order/mapper/: OrdersMapper.java
springcloud-online-edu-platform/order/src/main/java/com/jh/education/order/service/: OrdersService.java
springcloud-online-edu-platform/order/src/main/java/com/jh/education/order/vo/: OrderVO.java
springcloud-online-edu-platform/order/src/main/resources/: application-dev.yml
springcloud-online-edu-platform/order/src/main/resources/mapper/: OrdersMapper.xml
springcloud-online-edu-platform/order/src/test/java/com/jh/education/order/: OrderApplicationTests.java
springcloud-online-edu-platform/user/: pom.xml
springcloud-online-edu-platform/user/src/main/java/com/jh/education/user/: UserApplication.java
springcloud-online-edu-platform/user/src/main/java/com/jh/education/user/constant/: DefaultValue.java  VerificationCodeConstant.java
springcloud-online-edu-platform/user/src/main/java/com/jh/education/user/controller/: StudentController.java  (+2 more)
springcloud-online-edu-platform/user/src/main/resources/: application-dev.yml
springcloud-online-edu-platform/user/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
springcloud-online-edu-platform/user/src/test/java/com/jh/education/user/: UserApplicationTests.java
(+145 files in other folders)
