<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jh.education</groupId>
        <artifactId>parant</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>course</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>classinfo</module>
        <module>plastic</module>
        <module>info</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jh.education</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jh.education</groupId>
            <artifactId>feign-api</artifactId>
        </dependency>
    </dependencies>
</project>
